/**
  *===端口清单，请注意往后扩展，而不是往前扩展===
  *@author ziyang 
  *
  */
  //服务端口
 eureka-server==========================================================8761
 config-server==========================================================8762
 hystrix-dashboard======================================================8763
 hystrix-terbine-server=================================================8764
 zuul-server============================================================8765
 sleuth-server==========================================================9411
 eshop-product-service==================================================8767
 eshop-price-service====================================================8768
 eshop-inventory-service================================================8769
 eshop-dataaggr-service=================================================8770
 eshop-datasync-service=================================================8771
 eshop-datalink-service=================================================8772
 eshop-one-service======================================================8773
 
 user-service===========================================================8774
 say-hello-service======================================================8775
 greeting-service=======================================================8776
 //web服务 
 =======================================================================

